include:
  
  - ./database/docker-compose.yml
  - ./backend/docker-compose.yml
  - ./frontend/docker-compose.yml
  - ./nginx/docker-compose.yml

networks:
  odoo-network:
    name: odoo-network
    driver: bridge